# test-task

./: .gitignore  README.md  pom.xml
docs/: testCases.md
src/test/java/managers/: ConfigManager.java  DataHelper.java  ScreenshotManager.java
src/test/java/pages/: LoginPage.java  QuestionnairePage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  QuestionnaireTest.java
src/test/resources/: config.properties  loginCredentials.csv  qa-test.html
